<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mydomain.myproject</groupId>
  <artifactId>interfejs</artifactId>
  <version>0.1-SNAPSHOT</version>

  <packaging>war</packaging>



  <properties>
    <!-- client -->
    <gwt.version>2.7.0</gwt.version>
    <gwtp.version>1.5.3</gwtp.version>

    <!-- plugins -->
    <maven-war-plugin.version>2.6</maven-war-plugin.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

    <target.jdk>1.7</target.jdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>

  <build>
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>

        <configuration>
          <source>${target.jdk}</source>
          <target>${target.jdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- GWT -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>

        <configuration>
          <strict>true</strict>

          <testTimeOut>180</testTimeOut>
          <mode>htmlunit</mode>
          <includes>**/*GwtTest.java</includes>

          <logLevel>INFO</logLevel>

          <runTarget>index.html</runTarget>
          <module>pl.wmii.interfejs.MyProject</module>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- GWTP -->
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-mvp-client</artifactId>
      <version>${gwtp.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- BOOTSTRAP3 -->
    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3</artifactId>
      <version>0.9.3</version>
    </dependency>

    <!-- GWTP REST-DISPATCH -->
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-dispatch-rest</artifactId>
      <version>${gwtp.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-dispatch-rest-shared</artifactId>
      <version>${gwtp.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- GQUERY  -->
    <dependency>
      <groupId>com.googlecode.gwtquery</groupId>
      <artifactId>gwtquery</artifactId>
      <version>1.4.3</version>
    </dependency>

  </dependencies>
</project>