# inzynieria

./: .gitignore  .project  DDL_TSQLL.sql  README.md  pom.xml
back-end/: Sql.sql
back-end/src/main/java/pl/wmii/appka/model/dto/: BaseDTO.java  BazowyPodzespolDTO.java  ChlodzenieProcesoraDTO.java  DyskTwardyDTO.java  KartaDzwiekowaDTO.java  KartaGraficznaDTO.java  KartaSieciowaDTO.java  KlawiaturaDTO.java  MonitorDTO.java  MyszkaDTO.java  NapedDTO.java  ObudowaDTO.java  PamiecRamDTO.java  PlytaGlownaDTO.java  ProcesorDTO.java  (+1 more)
back-end/src/main/resources/: hibernate.cfg.xml  log4j.xml
back-end/src/main/webapp/: index.html
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/main/webapp/styles/: cellMenu.css  reset.css
interfejsy/: pom.xml
interfejsy/src/main/java/pl/wmii/interfejs/: MyProject.gwt.xml
interfejsy/src/main/java/pl/wmii/interfejs/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml  ParameterTokens.java
interfejsy/src/main/java/pl/wmii/interfejs/client/application/error/: ErrorPresenter.java  ErrorUiHandler.java  ErrorView.java  ErrorView.ui.xml
interfejsy/src/main/java/pl/wmii/interfejs/client/application/formularze/: FormularzPresenter.java  FormularzUiHandlers.java  FormularzView.java  FormularzView.ui.xml  Walidacja.java
interfejsy/src/main/java/pl/wmii/interfejs/client/application/formularze/dodajzestaw/: DodajZestawPresenter.java  DodajZestawUiHandlers.java  DodajZestawView.java  DodajZestawView.ui.xml
interfejsy/src/main/java/pl/wmii/interfejs/client/application/formularze/kartagraficzna/: DodajKartaGraficznaUiHandlers.java  DodajKartaGraficznaView.java  DodajKartaGraficznaView.ui.xml  DodajKarteGraficznaPresenter.java
interfejsy/src/main/java/pl/wmii/interfejs/client/application/formularze/zarejestrujsie/: ZarejestruView.java  ZarejestruView.ui.xml  ZarejestrujPresenter.java  ZarejestrujUiHandlers.java
interfejsy/src/main/java/pl/wmii/interfejs/client/application/home/: HomePresenter.java  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml  ZestawCell.java
interfejsy/src/main/java/pl/wmii/interfejs/client/application/menu/: ElementMenu.java  ElementMenuDane.java  GeneratorMenu.java  MenuCell.java  MenuPresenter.java  MenuUiHandlers.java  MenuView.java  MenuView.ui.xml
interfejsy/src/main/java/pl/wmii/interfejs/client/application/model/: BaseDTO.java  BazowyPodzespolDTO.java  ChlodzenieProcesoraDTO.java  DyskTwardyDTO.java  KartaDzwiekowaDTO.java  KartaGraficznaDTO.java  KartaSieciowaDTO.java  KomputerDTO.java  NapedDTO.java  ObudowaDTO.java  PamiecRamDTO.java  PlytaGlownaDTO.java  ProcesorDTO.java  UzytkownikDTO.java  ZasilaczDTO.java  ZestawyDTO.java
interfejsy/src/main/java/pl/wmii/interfejs/client/application/naglowek/: NaglowekPresenter.java  NaglowekUiHandlers.java  NaglowekView.java  NaglowekView.ui.xml
interfejsy/src/main/java/pl/wmii/interfejs/client/application/pomoc/: PomocPresenter.java  PomocUiHandlers.java  PomocView.java  PomocView.ui.xml
interfejsy/src/main/java/pl/wmii/interfejs/client/application/porownywanie/: PorowanjMainView.java  PorowanjMainView.ui.xml  PorownajMainPresenter.java  PorownajMainUiHandler.java
interfejsy/src/main/java/pl/wmii/interfejs/client/application/raporty/kartagraficzna/: WyszukajKartaGraficznaPresenter.java  WyszukajKartaGraficznaUiHandlers.java  WyszukajKartaGraficznaView.java  WyszukajKartaGraficznaView.ui.xml
interfejsy/src/main/java/pl/wmii/interfejs/client/application/utlis/events/zmienkontekst/: AppEvent.java  Kontekst.java
interfejsy/src/main/java/pl/wmii/interfejs/client/application/utlis/loader/: ApplicationLoader.java
interfejsy/src/main/java/pl/wmii/interfejs/client/application/utlis/logger/: AppLogger.java  ApplicationLogger.java
interfejsy/src/main/java/pl/wmii/interfejs/client/application/utworz/jdenostkacentralna/: UtworzPcPresneter.java  UtworzPcUiHandlers.java  UtworzPcView.java  UtworzPcView.ui.xml
interfejsy/src/main/java/pl/wmii/interfejs/client/application/utworz/jdenostkacentralna/widget/: PodzepolWidget.java  PodzepolWidget.ui.xml  Podzespol.java
interfejsy/src/main/java/pl/wmii/interfejs/client/application/utworz/jdenostkacentralna/widget/wybieracz/: PodzespolCell.java  WybierczPodzespolu.java  WybierczPodzespolu.ui.xml
interfejsy/src/main/java/pl/wmii/interfejs/client/application/zestaw/: DodajZestawPresenter.java  DodajZestawUiHandlers.java  DodajZestawView.java
interfejsy/src/main/java/pl/wmii/interfejs/client/application/zestawy/: DodajZestawPresenter.java  DodajZestawUiHandlers.java  DodajZestawView.java
interfejsy/src/main/java/pl/wmii/interfejs/client/gin/: ClientModule.java  DispatchModule.java
interfejsy/src/main/java/pl/wmii/interfejs/client/place/: Konteksty.java  NameTokens.java
interfejsy/src/main/java/pl/wmii/interfejs/client/rest/: DaneService.java  PodzespolyService.java
interfejsy/src/main/webapp/: index.html
interfejsy/src/main/webapp/styles/: cellMenu.css  errorPage.css  header.css  reset.css
src/main/java/pl/wmii/: App.java  Zestawy.java  ZestawyImpl.java
src/main/java/pl/wmii/appka/model/: MyszkaDAO.java  NapedDAO.java  User.java
src/main/java/pl/wmii/appka/model/dto/: ChlodzenieProcesoraDTO.java  KartaDzwiekowaDTO.java  KartaSieciowaDTO.java  KlawiaturaDTO.java  MyszkaDTO.java  UserDTO.java  UzytkownikDTO.java
src/main/java/pl/wmii/appka/model/entity/: BaseEntity.java  KomputerDAO.java  UzytkownikDAO.java  ZestawKomputerowyDAO.java
src/main/java/pl/wmii/appka/service/: Dba.java  EntityManagerListner.java  HybernateSessionFactory.java  HybernateUtils.java
src/main/java/pl/wmii/appka/service/rest/: Zestawy.java
src/main/java/pl/wmii/appka/service/utils/: BaseDTO.java  EntityUtil.java  HibernateUtil.java  HybernateSessionFactory.java  HybernateUtils.java  OdpowiedzWykonania.java  Walidacja.java  WynikWraper.java  WynikWyszukiwania.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.html  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/wmii/: AppTest.java
(+45 files in other folders)
